<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satsivi Recipe</title>
</head>
<body>

    <a href="../index.html">Home</a>
    
<h1>Satsivi</h1>

<img src="../images/satsivi.jpg" width="500" alt="Satsivi dish">

<p>Satsivi is a classic Georgian dish made of poultry (usually chicken or turkey)</p> 
<p>served in a rich, creamy walnut-garlic sauce. The word "satsivi" actually refers to the</p>
<p> cold walnut sauce, not the meat itself.</p>


<h4>Key Features</h4>

<ul>
    <li>Served cold (traditionally during winter holidays)</li>
    <li>Sauce is thick, silky, and intensely aromatic</li>
    <li>Flavored with traditional Georgian spices</li>
</ul>

<h4>Basic Ingredients</h4>

<ul>
    <li>Ground walnuts</li>
    <li>Garlic</li>
    <li>Onions</li>
    <li>Georgian spices (usually khmeli-suneli, blue fenugreek, coriander)</li>
    <li>Vinegar or wine vinegar</li>
    <li>Salt & Pepper</li>
    <li>Sometimes a bit of broth to thin the sauce</li>
    <li>Poultry (chicken or turkey), cooked separately and then cooled in the sauce</li>
</ul>

<h3>Step by Step Guide</h3>

<h4>Cook the chicken</h4>

<ol>
    <li>Boil the chicken in salted water until fully cooked</li>
    <li>Remove chicken let it cool and cut into serving pieces</li>
    <li><strong>Save the broth</strong>, you'll need it for the sauce</li>
</ol>

<h4>Prepare the Walnut Paste</h4>

<ol>
    <li>Grind walnuts very finely (almost like a paste)</li>
    <li>Add garlic and grind together again</li>
    <li>Mix in:</li>
        <ul>
            <li>khmeli-suneli</li>
            <li>blue fenugreek</li>
            <li>ground coriander</li>
            <li>turmeric</li>
            <li>salt & Pepper</li>
        </ul>
</ol>

<h4>Make the Sauce</h4>

<ol>
    <li>Finely chop and saute the onion until soft and translucent</li>
    <li>Add the walnut paste to the pan and stir gently</li>
    <li>Slowly add warm chicken broth, little by little, until the sauce becomes thick but pourable</li>
    <li>Add the vinegar to taste</li>
</ol>

<h4>COmbine & Simmer</h4>

<ol>
    <li>Add the cooked chicken pieces into the walnut sauce.</li>
    <li>Simmer on very low heat for <strong>10-15 minutes,</strong> stirring gently so it doesn't burn</li>
    <li>Adjust salt, pepper, and vinegar</li>
</ol>

<h4>Cool completely</h4>

    <p>Satsivi is server cold, so let it cool to room temperature, then refrigerate for several hours or overnight</p>

<h4>Serve</h4>

<ul>
    <li>Serve chilled with bread, mchadi (cornbread), or boiled rice</li>
    <li>The sauce should be thick, creamy, and aromatic</li>
</ul>

</body>
</html>